spring.datasource.url=jdbc:mysql://66.70.137.253:3306/final_javeriana
spring.datasource.username=javeriana
spring.datasource.password=J4v3ri4na*-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081
